
Dimension: (17, 13)
Beeper: (1, 2) 1
Beeper: (1, 7) 1
Beeper: (2, 1) 1
Beeper: (3, 4) 1
Beeper: (3, 6) 1
Beeper: (3, 8) 1
Beeper: (3, 11) 1
Beeper: (3, 13) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 10) 1
Beeper: (4, 13) 1
Beeper: (5, 1) 1
Beeper: (6, 4) 1
Beeper: (6, 7) 1
Beeper: (6, 12) 1
Beeper: (7, 2) 1
Beeper: (7, 4) 1
Beeper: (7, 10) 1
Beeper: (7, 13) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 6) 1
Beeper: (9, 8) 1
Beeper: (9, 9) 1
Beeper: (10, 7) 1
Beeper: (10, 8) 1
Beeper: (10, 11) 1
Beeper: (10, 13) 1
Beeper: (11, 1) 1
Beeper: (11, 5) 1
Beeper: (11, 10) 1
Beeper: (12, 3) 1
Beeper: (12, 8) 1
Beeper: (13, 6) 1
Beeper: (13, 8) 1
Beeper: (13, 9) 1
Beeper: (13, 11) 1
Beeper: (14, 5) 1
Beeper: (14, 6) 1
Beeper: (14, 7) 1
Beeper: (15, 2) 1
Beeper: (15, 7) 1
Beeper: (16, 6) 1
Beeper: (16, 10) 1
Beeper: (16, 13) 1
Beeper: (17, 7) 1
Beeper: (17, 12) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
